<!DOCTYPE html>
<html lang="">
<head>
  <meta charset="utf-8">
	<title>responsive-box Example</title>
	<meta name="description" content="" />
  	<meta name="keywords" content="" />
	<meta name="robots" content="" />
	<meta name="viewport" content="width=device-width">

	<link rel="stylesheet" type="text/css" href="../dist/responsive-box.css">	
	<link rel="stylesheet" type="text/css" href="http://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.0.0/css/bootstrap.min.css">
	<style type="text/css">

	header .list-inline.pull-right  {
	  margin-top: 40px;
	  text-align: right;
	}

	article h2{
	}

	h4 code{
		font-size: 12px !important;
	}

	@media (max-width: 768px){
		header .list-inline.pull-right {
		  float: none !important;
		  text-align: left;
		  /*margin: 0;*/
		}
		li{
			padding-left: 0 !important;
		}
	}	

	.getting-started li{
		margin-bottom: 30px;
	}

	.btn{
		margin:5px auto;
	}
	footer{
		margin-bottom:20px;
	}
	</style>
</head>
<body>
<!--
Effects:
pop
slide-in-top
slide-in-right
slide-in-bottom
slide-in-left
blur
flip-3d
-->
<div class="container">
	<header class="row">
		<div class="col-md-7">
			<h1>ResponsiveBox</h1>
			<p class="lead">a simple, easy-to-use, responsive lightbox plugin for jQuery/Zepto</p>
		</div>
		<div class="col-md-5">
			<ul class="list-inline pull-right">
				<li><button class="btn btn-success" type="button">Download (v1.0.1)</button></li>
				<li><button class="btn btn-danger" type="button">View this project on GitHub</button></li>
			</ul>
		</div>
	</header>
	<hr/>
	<article class="row">
		<section class="col-md-6 getting-started">
			<h3>Quick Start</h3>
			<hr/>			
			<ol>
				<li>
					<p>Download Responsive Box and include <code>jquery.responsive-box.js</code> and <code>jquery.responsive-box.css</code> in your HTML.	</p>
				</li>				
				<li>
					<p>Initialize the ResponsiveBox plugin in your JavaScript.</p>
					<pre><code>$(document).ResponsiveBox();</code></pre>
				</li>
				<li>
					<p>Add the <code>data-rb</code> attribute to the element that will open your box.</p>
					<h6>Image Example</h6>
					<pre>&lt;button data-rb="image:{URL}"&gt;Click me!&lt;/button&gt;</pre>
					<h6>YouTube Example</h6>
					<pre>&lt;button data-rb="youtube:{YOUTUBE_ID}"&gt;Watch me!&lt;/button&gt;</pre>	
					<h6>AJAX Example</h6>	
					<pre>&lt;button data-rb="ajax:{URL_TO_LOAD}"&gt;AJAX me!&lt;/button&gt;</pre>	
				</li>
				<li>
					<p><strong>That's it!</strong> You're done.</p>
					<p>You can effortlessly customize the box by adding to the <code>data-rb</code> property. For instance, if you want to change the event form the default click you can do this:</p>
					<pre>&lt;button data-rb="image:{URL} <strong>event:hover</strong>"&gt;&hellip;&lt;/button&gt;</pre>
					<p>You can also quickly add in effects:</p>
					<pre>&lt;button data-rb="image:{URL} event:hover <strong>effect:flip-3d</strong>"&gt;&hellip;&lt;/button&gt;</pre>
				</li>
			</ol>

		</section>
		
		<section class="col-md-6 demo">
			<h3>Demo</h3>
			<hr/>	
			<ul class="list-unstyled">			
				<li>	
					<h4>Content Types</h5>
					<button class="btn btn-default" type="button" data-rb="image:http://farm3.staticflickr.com/2065/2274128945_64ee147b69_z.jpg">image</button>
					<button class="btn btn-default" type="button" data-rb="youtube:8wWuH7MIeCA">youtube</button>
					<button class="btn btn-default" type="button" data-rb="effect:pop ajax:test-load.html">ajax</button>
					<button class="btn btn-default" type="button" data-rb="effect:pop iframe:test-load.html">iFrame</button>

				</li>
				<li>
					<h4>Events <code>[data-rb-events]</code></h4>
					<button class="btn btn-default" type="button" data-rb="image:http://farm6.staticflickr.com/5097/5562879694_36584b91c6_b.jpg event:click">click</button>
					<button class="btn btn-default" type="button" data-rb="image:http://farm3.staticflickr.com/2588/3927679757_c6f4ded4e2_b.jpg event:dbclick">dbclick</button>
					<button class="btn btn-default" type="button" data-rb="image:http://farm4.staticflickr.com/3450/3944714110_bdfdf5b987_z.jpg event:hover">hover</button>
				</li>
				<li>
					<h4>Effects <code>[data-rb-effects]</code></h4>
					<button class="btn btn-default" type="button" data-rb="image:http://farm3.staticflickr.com/2747/4145296887_62ac7b2ea3_b.jpg effect:slide-in-top">slide-in-top</button>
					<button class="btn btn-default" type="button" data-rb="image:http://25.media.tumblr.com/901b5b20b8e5162b17d59b190b84af37/tumblr_mkz5zeOO5W1s1h85co1_1280.jpg effect:slide-in-right">slide-in-right</button>
					<button class="btn btn-default" type="button" data-rb="image:http://farm9.staticflickr.com/8214/8313162539_1a94821f1c_z.jpg effect:slide-in-bottom">slide-in-bottom</button>
					<button class="btn btn-default" type="button" data-rb="image:http://25.media.tumblr.com/ada28898c00a441323367da592207138/tumblr_mfq6cxH6px1s1h85co1_1280.jpg effect:slide-in-left">slide-in-left</button>
					<button class="btn btn-default" type="button" data-rb="image:http://31.media.tumblr.com/b0d1a384ae8795706c75fea0b446b6ae/tumblr_ml70m5m3za1s1h85co1_500.jpg effect:flip-3d-x">flip-3d-x</button>				
					<button class="btn btn-default" type="button" data-rb="image:http://31.media.tumblr.com/313bb71034991d6170410cd64d8901e9/tumblr_mqio52AAmR1s1h85co1_1280.jpg effect:flip-3d-y">flip-3d-y</button>				
					<button class="btn btn-default" type="button" data-rb="image:http://24.media.tumblr.com/c090755adc162d351f76b903989c6aa4/tumblr_mmv41s5dau1s1h85co1_500.jpg effect:pop">pop</button>
					<button class="btn btn-default" type="button" data-rb="image:http://31.media.tumblr.com/7e153305df0cbdf4b9f35b09bf1f4935/tumblr_ms1tqrKBxH1s1h85co1_1280.jpg effect:newspaper">newspaper</button>
				</li>
			</ul>
		</section>
	</article>
	<hr>
	<footer class="row">
		<div class="col-md-6">
			<a class="btn btn-link" href="http://www.github.com/arnoldsandoval"><span style="color:black;">Created by</span> Arnold Sandoval.</a>
			<a class="btn btn-link" href="http://getbootstrap.com"><span style="color:black;">This page built with</span> Boostrap.</a>
		</div>
		<div class="col-md-6">
			<ul class="list-inline pull-right">
				<li><a href="#" class="btn btn-link">Download</a></li>
				<li><a href="#" class="btn btn-link">View on Github</a></li>
				<li><a href="#" class="btn btn-default">Back to top</a></li>				
			</ul>
		</div>		
	</footer>
</div>



<script type="text/javascript" src="http://cdnjs.cloudflare.com/ajax/libs/jquery/1.9.1/jquery.js"></script>
<script type="text/javascript" src="../dist/jquery.responsive-box.js"></script>
<script type="text/javascript">
	$(document).ResponsiveBox();
</script>

</body>
</html>